PROJECT_ROOT_ON_SCRATCH="${SCRATCH}/llm_txt_gen"
PROJECT_SUBDIR_NAME="project"

SLURM_LOG_DIR_RELATIVE_TO_PROJECT="logs/llm_txt_gen"

CONDA_ENV_NAME="vllm_env_py310"
MINICONDA_MODULE="Miniconda3/23.3.1-0"

HF_CACHE_SUBDIR=".cache/huggingface"
VLLM_CACHE_SUBDIR=".cache/vllm"
TORCHINDUCTOR_CACHE_SUBDIR=".cache/torch_compile_cache"